top - 14:14:31 up 57 min,  1 user,  load average: 0.02, 0.01, 0.00
Tasks: 201 total,   1 running, 193 sleeping,   7 stopped,   0 zombie
%Cpu(s):  0.0 us, 50.0 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15963.3 total,  14126.4 free,   1231.1 used,    899.3 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  14732.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    852 root      20   0 6568468  72156  50784 S   6.2   0.4   0:40.80 Xorg
   7275 4majkutb  20   0   23220   5364   3304 R   6.2   0.0   0:00.01 top
      1 root      20   0  168256  12724   9196 S   0.0   0.1   0:00.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftir+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.60 rcu_pre+
     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     25 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migrati+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftir+
     29 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.11 migrati+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root      20   0       0      0      0 I   0.0   0.0   0:00.82 kworker+
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.09 kcompac+
     45 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     46 root      39  19       0      0      0 S   0.0   0.0   0:00.14 khugepa+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    136 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker+
    158 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    159 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    161 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    163 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    165 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    166 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    179 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflus+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.02 jbd2/dm+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    262 root      20   0   49760  20820  17348 S   0.0   0.1   0:00.22 systemd+
    294 root      20   0   27876   7252   4692 S   0.0   0.0   0:00.12 systemd+
    350 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
    355 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
    418 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nv_queue
    427 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nv_queue
    428 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    437 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    439 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    519 _rpc      20   0    7880   3956   3492 S   0.0   0.0   0:00.00 rpcbind
    541 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
    542 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
    562 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nvidia-+
    563 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nvidia-+
    569 avahi     20   0   18520   3904   3360 S   0.0   0.0   0:00.41 avahi-d+
    570 message+  20   0   29848   5924   4040 S   0.0   0.0   0:00.23 dbus-da+
    572 root      -2   0  230020   6696   4232 S   0.0   0.0   0:00.01 low-mem+
    574 polkitd   20   0  337404  12932   7572 S   0.0   0.1   0:00.14 polkitd
    575 root      20   0  239524   9484   6680 S   0.0   0.1   0:00.01 power-p+
    576 nvpd      20   0    6524   2148   1872 S   0.0   0.0   0:02.18 nvidia-+
    577 root      20   0   55624  13596  11456 S   0.0   0.1   0:00.05 sssd
    578 root      20   0  235792  10460   5836 S   0.0   0.1   0:00.01 switche+
    579 root      20   0  395052  15648  10468 S   0.0   0.1   0:00.41 udisksd
    580 avahi     20   0   18240    324      0 S   0.0   0.0   0:00.00 avahi-d+
    595 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    613 root      20   0  269988  21700  16840 S   0.0   0.1   0:00.11 Network+
    615 root      20   0   16532   5944   5080 S   0.0   0.0   0:00.01 wpa_sup+
    618 root      20   0  243596  14020  10136 S   0.0   0.1   0:00.04 ModemMa+
    679 root      20   0   88968  51068  49020 S   0.0   0.3   0:00.09 sssd_nss
    680 root      20   0   56884  16912  14800 S   0.0   0.1   0:00.08 sssd_pam
    688 root      20   0  239488   9684   6712 S   0.0   0.1   0:00.05 account+
    689 root      20   0   58708   8572   7236 S   0.0   0.1   0:00.07 systemd+
    790 root      20   0   29568   9128   7492 S   0.0   0.1   0:00.01 cupsd
    793 root      20   0  133836  30340  11376 S   0.0   0.2   0:00.21 python3+
    800 _chrony   20   0   18860   3196   2588 S   0.0   0.0   0:00.03 chronyd
    801 _chrony   20   0   10556   3012   2448 S   0.0   0.0   0:00.00 chronyd
    802 root      20   0   15432   8720   7476 S   0.0   0.1   0:00.00 sshd
    804 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfsiod
    807 root      20   0  176252  17088  11084 S   0.0   0.1   0:00.01 cups-br+
    823 root      20   0       0      0      0 I   0.0   0.0   0:00.00 NFSv4 c+
    839 root      20   0    9140   2732   2484 S   0.0   0.0   0:00.00 cron
    842 root      20   0  317472   7492   6476 S   0.0   0.0   0:00.02 lightdm
    853 root      20   0    8404   1036    944 S   0.0   0.0   0:00.00 agetty
    854 root      20   0  655012  67940  15016 S   0.0   0.4   0:03.15 /opt/sa+
    862 root     -51   0       0      0      0 S   0.0   0.0   0:01.86 irq/30-+
    863 root      20   0       0      0      0 S   0.0   0.0   0:00.00 nvidia
    864 root      20   0       0      0      0 S   0.0   0.0   0:00.86 nv_queue
    945 rtkit     21   1   22700   1500   1260 S   0.0   0.0   0:00.04 rtkit-d+
   1105 root      20   0  236392   8956   6064 S   0.0   0.1   0:00.05 upowerd
   1120 root      20   0  165832 122264  13772 S   0.0   0.7   0:12.78 sssd_be
   1122 root      20   0  182544  10044   7072 S   0.0   0.1   0:00.01 lightdm
   1127 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
   1128 4majkutb  20   0   19720  11428   9008 S   0.0   0.1   0:00.15 systemd
   1129 4majkutb  20   0  189636   3636      0 S   0.0   0.0   0:00.00 (sd-pam)
   1144 4majkutb   9 -11   75868  15544   9116 S   0.0   0.1   0:00.72 pipewire
   1146 4majkutb   9 -11  420940  32984  24744 S   0.0   0.2   0:00.76 wireplu+
   1148 4majkutb   9 -11   46324  12360   7744 S   0.0   0.1   0:00.46 pipewir+
   1149 4majkutb  20   0  389900  12316   9104 S   0.0   0.1   0:00.03 gnome-k+
   1150 4majkutb  20   0   29048   5380   4060 S   0.0   0.0   0:00.17 dbus-da+
   1156 4majkutb  20   0  240044  12092   7072 S   0.0   0.1   0:00.02 gvfsd
   1164 4majkutb  20   0  380372  10660   5880 S   0.0   0.1   0:00.00 gvfsd-f+
   1172 4majkutb  20   0  267536  25744  17844 S   0.0   0.2   0:00.16 x-sessi+
   1212 4majkutb  39  19  632012  62596  19348 S   0.0   0.4   0:00.47 tracker+
   1264 4majkutb  20   0    7684    776      0 S   0.0   0.0   0:00.01 ssh-age+
   1281 4majkutb  20   0  394824  12184   5748 S   0.0   0.1   0:09.16 ibus-da+
   1282 4majkutb  20   0  311316   9864   7044 S   0.0   0.1   0:00.00 at-spi-+
   1286 4majkutb  20   0  310464  11296   6572 S   0.0   0.1   0:00.15 ibus-dc+
   1287 4majkutb  20   0  511736  36884  23976 S   0.0   0.2   0:01.54 ibus-ui+
   1288 4majkutb  20   0  345536  31936  17808 S   0.0   0.2   0:02.55 ibus-ex+
   1290 4majkutb  20   0  266888  24044  16616 S   0.0   0.1   0:00.26 ibus-x11
   1292 4majkutb  20   0  236692   8312   5828 S   0.0   0.1   0:00.16 ibus-po+
   1307 4majkutb  20   0   28432   4380   3928 S   0.0   0.0   0:00.04 dbus-da+
   1321 4majkutb  20   0  164460   9184   6408 S   0.0   0.1   0:00.36 at-spi2+
   1323 4majkutb  20   0  550488  20500  15672 S   0.0   0.1   0:00.10 xdg-des+
   1332 4majkutb  20   0  462876   9348   6576 S   0.0   0.1   0:00.02 xdg-doc+
   1335 4majkutb  20   0  239232   7788   5188 S   0.0   0.0   0:00.00 xdg-per+
   1345 root      20   0   11572   1836   1708 S   0.0   0.0   0:00.00 fusermo+
   1346 4majkutb  20   0  236620   7068   6436 S   0.0   0.0   0:03.28 ibus-en+
   1353 4majkutb  20   0  786740  48812  31040 S   0.0   0.3   0:00.49 xdg-des+
   1358 4majkutb  20   0  156452   5524   4864 S   0.0   0.0   0:00.00 dconf-s+
   1368 4majkutb  20   0  823644  40440  28220 S   0.0   0.2   0:01.22 mate-se+
   1369 4majkutb  20   0  363392  16476  10308 S   0.0   0.1   0:00.04 gvfs-ud+
   1377 4majkutb  20   0  235888   8444   5788 S   0.0   0.1   0:00.01 gvfs-mt+
   1381 4majkutb  20   0  236052  10356   5716 S   0.0   0.1   0:00.00 gvfs-go+
   1385 4majkutb  20   0  595356  42092  30916 S   0.0   0.3   0:00.20 goa-dae+
   1388 4majkutb  20   0  624764  49608  34664 S   0.0   0.3   0:05.73 marco
   1393 4majkutb  20   0  315104  12964   7848 S   0.0   0.1   0:00.01 goa-ide+
   1398 4majkutb  20   0  314952   9932   6796 S   0.0   0.1   0:00.09 gvfs-af+
   1411 4majkutb  20   0  236980   8616   5852 S   0.0   0.1   0:00.00 gvfs-gp+
   1417 4majkutb  20   0  629640  47284  33376 S   0.0   0.3   0:02.26 mate-pa+
   1432 4majkutb  20   0  412016  21452  16676 S   0.0   0.1   0:00.32 xdg-des+
   1443 4majkutb  20   0  780132  64272  49972 S   0.0   0.4   0:01.31 caja
   1457 4majkutb  20   0  492804  33336  23728 S   0.0   0.2   0:02.34 wnck-ap+
   1462 4majkutb  20   0  478104  42732  32404 S   0.0   0.3   0:00.21 mate-vo+
   1463 4majkutb  20   0  188608  17572  13704 S   0.0   0.1   0:00.03 polkit-+
   1464 4majkutb  20   0  236576   7232   4728 S   0.0   0.0   0:00.00 agent
   1479 4majkutb  20   0  352844  27380  17432 S   0.0   0.2   0:00.34 mate-sc+
   1493 4majkutb  20   0  510448  38836  27180 S   0.0   0.2   0:00.12 nm-appl+
   1498 4majkutb  20   0  782488  71152  55276 S   0.0   0.4   0:00.28 evoluti+
   1499 4majkutb  20   0  507004  30560  20272 S   0.0   0.2   0:00.21 mate-po+
   1557 4majkutb  20   0  612712  46968  36480 S   0.0   0.3   0:00.10 evoluti+
   1562 4majkutb  20   0  506800  33080  22752 S   0.0   0.2   0:00.31 notific+
   1563 4majkutb  20   0  746596  35912  26312 S   0.0   0.2   0:00.51 clock-a+
   1599 4majkutb  20   0  314152  10612   7488 S   0.0   0.1   0:00.01 gvfsd-t+
   1648 4majkutb  20   0  162476  10464   5780 S   0.0   0.1   0:00.01 gvfsd-m+
   1659 4majkutb  20   0  826200  32276  20884 S   0.0   0.2   0:00.05 evoluti+
   1698 4majkutb  20   0  672592  32160  24700 S   0.0   0.2   0:00.04 evoluti+
   1735 4majkutb  20   0  563928  52972  37060 S   0.0   0.3   0:17.48 mate-te+
   1769 4majkutb  20   0   19876   5180   3600 S   0.0   0.0   0:00.02 bash
   2848 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   2929 4majkutb  20   0    7816   5800   4932 S   0.0   0.0   0:00.08 ssh-age+
   3060 4majkutb  20   0   21032   6512   3684 S   0.0   0.0   0:00.56 bash
   3143 4majkutb  20   0   26448   9708   5948 S   0.0   0.1   0:00.17 vim
   3627 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   4156 4majkutb  20   0    8136    920    832 T   0.0   0.0   0:00.00 cat
   4676 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5006 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
   5247 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
   5527 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   6364 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   6365 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6639 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6716 4majkutb  20   0   10796   3972   2740 T   0.0   0.0   0:00.00 man
   6724 4majkutb  20   0    8372   1224   1092 T   0.0   0.0   0:00.00 pager
   6898 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6919 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7069 4majkutb  20   0   23224   5512   3396 T   0.0   0.0   0:00.01 top
   7077 4majkutb  20   0   23224   5420   3308 T   0.0   0.0   0:00.01 top
   7099 4majkutb  20   0   23224   5476   3360 T   0.0   0.0   0:00.01 top
   7108 4majkutb  20   0   23224   5416   3304 T   0.0   0.0   0:00.01 top
